# ecommerce-microservices-poc

./: compose.debug.yaml  compose.yaml  ecommerce-microservices-poc.sln
.github/workflows/: build.yml  dotnet.yml
src/: compose.debug.yaml  compose.override.yaml  compose.yaml  docker-compose.override.yml  docker-compose.yml  ecommerce-microservices-poc.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/Services/Basket/BASKET.API/: BASKET.API.csproj  BASKET.API.http  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API.Tests/: Catalog.API.Tests.csproj  Catalog.API.Tests.sln  GlobalUsing.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs  IProductRepository.cs  ProductRepository .cs
src/Services/Catalog/Catalog.API/Models/: Brand.cs  Category.cs  Product.cs
src/Services/Catalog/Catalog.API/Models/Dtos/: ProductDetailsDto.cs  ProductDto.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Specifications/: BaseSpecification.cs  ProductSpecification.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  discountdb
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: DeleteOrder.cs  GetOrders..cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
(+74 files in other folders)
